# ServicioSocialAD2023

./: ServicioSocialAD2023.sln
ServicioSocialAD2023/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  VistaAcceso.Designer.cs  VistaComunidad.resx  VistaConfiguracion.Designer.cs  VistaConfiguracion.cs  VistaConfiguracion.resx  VistaCoordinador.cs  VistaPeriodo.Designer.cs  VistaProceso.Designer.cs  VistaProceso.cs  VistaPrograma.Designer.cs  VistaPrograma.cs  VistaPrograma.resx  VistaResponsable.cs  uanl-ss-main-ui.csproj
ServicioSocialAD2023/ControlHelpers/: ComboBoxHelper.cs  ConfigurationHelper.cs  DialogResultHelper.cs  FileAccessHelper.cs  ListViewHelper.cs  MessageBoxHelper.cs  TaskHelper.cs
ServicioSocialAD2023/Entities/: RepoConfiguration.cs
ServicioSocialAD2023/Properties/: Resources.Designer.cs  Resources.resx
ServicioSocialAD2023/Views/DataSourceViews/: CreateDSView.Designer.cs  CreateDSView.cs  VistaProgreso.Designer.cs  VistaProgreso.cs
ServicioSocialAD2023/Views/EntityViews/: VistaActividad.Designer.cs  VistaActividad.cs  VistaComunidad.Designer.cs  VistaComunidad.cs  VistaCoordinador.Designer.cs  VistaDepartamento.Designer.cs  VistaDepartamento.cs  VistaPeriodo.cs  VistaPrograma.Designer.cs  VistaPrograma.cs  VistaPrograma.resx  VistaResponsable.Designer.cs  VistaTipo.Designer.cs  VistaTipo.cs
ServicioSocialAD2023/Views/LoginViews/: LoadingSession.Designer.cs  LoadingSession.cs  Login.Designer.cs  Login.cs  Login.resx  VistaAcceso.cs  VistaAcceso.resx
uanl-ss-lib-adobe-pdf-local-api/: Class1.cs  uanl-ss-lib-adobe-pdf-local-api.csproj  uanl-ss-lib-aspose-pdf-local-api.csproj
uanl-ss-lib-adobe-pdf-local-api/Service/: PDFService.cs
uanl-ss-lib-entities-api/: uanl-ss-lib-entities-api.csproj
uanl-ss-lib-entities-api/GlobalEntities/Dependencies/: CSActividad.cs  CSDepEducativa.cs  CSDepartamento.cs  CSEmpresa.cs  CSPrograma.cs
uanl-ss-lib-entities-api/GlobalEntities/Dependencies/Types/: CSComunidad.cs  CSTipoAE.cs  CSTipoDepartamento.cs  CSTipoEmpresa.cs  CSTipoPrograma.cs  CSTurno.cs
uanl-ss-lib-entities-api/GlobalEntities/Misc/: CSAcceso.cs  CSKardex.cs  CSPeriodo.cs
uanl-ss-lib-entities-api/GlobalEntities/Misc/Types/: CSPlan.cs  CSTipoMateria.cs  IDBuilder.cs
uanl-ss-lib-entities-api/GlobalEntities/Roles/: CSAlumno.cs  CSCarrera.cs  CSCoordinador.cs  CSPersona.cs  CSResponsable.cs
uanl-ss-lib-entities-api/GlobalEntities/Roles/Types/: CSTipoCarrera.cs
uanl-ss-lib-office-excel-local-api/: ExcelService.cs  uanl-ss-lib-office-excel-local-api.csproj
uanl-ss-lib-office-excel-local-api/Helpers/: ImageHelpers.cs  StringHelpers.cs
uanl-ss-lib-office-excel-local-api/MinimalAdapterClass/: CSExcelRowToGlobalClass.cs  CSMinEmpresa.cs  CSMinEstudiante.cs  CSMinExcelRowRecord.cs  CSMinPrograma.cs
uanl-ss-lib-office-excel-local-api/Repositories/: RepositorioExcel.cs
uanl-ss-lib-office-excel-local-api/Resources/: ExcelConstatnts.cs
uanl-ss-lib-office-outlook-local-api/: Class1.cs  uanl-ss-lib-office-outlook-local-api.csproj
uanl-ss-lib-office-powerpoint-local-api/: Class1.cs  uanl-ss-lib-office-powerpoint-local-api.csproj
uanl-ss-lib-siase-api/: uanl-ss-lib-siase-api.csproj
uanl-ss-lib-siase-api/SiaseService/: SiaseService.cs
uanl-ss-lib-xml-local-api/: XmlCrud.cs  uanl-ss-lib-xml-local-api.csproj
uanl-ss-office-access-local-api/: uanl-ss-lib-office-access-local-api.csproj
uanl-ss-office-access-local-api/QueryHelpers/: COMQueryHelpers.cs  OLEQueryHelpers.cs
uanl-ss-office-access-local-api/Repository/: AccessRepository.cs
uanl-ss-office-access-local-api/Service/: AccessService.cs
uanl-ss-office-word-local-api/: Boleta de Presentación V1.docx  Carta de Inicio V1.docx  uanl-ss-lib-office-word-local-api.csproj
uanl-ss-office-word-local-api/Engine/: MotorCF.cs  MotorCP.cs  MotorEvaluacion.cs  MotorKardex.cs
uanl-ss-office-word-local-api/Helpers/: ImageHelper.cs
uanl-ss-office-word-local-api/MinimalAdapterClass/: CSWdImagen.cs  CSWdTabla.cs  CSWdTexto.cs
uanl-ss-office-word-local-api/Repository/: WordRepository.cs
uanl-ss-office-word-local-api/Service/: WordService.cs
