<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>uanl-ss-main-ui</AssemblyName>
    <RootNamespace>uanl_ss_main_ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uanl-ss-lib-office-excel-local-api\uanl-ss-lib-office-excel-local-api.csproj" />
    <ProjectReference Include="..\uanl-ss-lib-xml-local-api\uanl-ss-lib-xml-local-api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="VistaActividad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VistaComunidad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VistaTipo.cs" />
    <Compile Update="VistaResponsable.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>